{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bootflare",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "bootflare"
        }
    ],
    // Direct origin URL for WordPress API — bypasses the router Worker entirely
    // so SSR fetches don't loop: Next.js → Router → WP (slow double-hop)
    // Instead: Next.js → origin-wp.bootflare.com → WP (direct)
    "vars": {
        "WORDPRESS_GRAPHQL_ENDPOINT": "https://origin-wp.bootflare.com/graphql",
        "NEXT_PUBLIC_WORDPRESS_URL": "https://origin-wp.bootflare.com"
    }
}